# Spark config (conf/spark-defaults.conf)
spark.driver.host              10.8.1.13
spark.driver.bindAddress       0.0.0.0
spark.driver.port              7077
spark.blockManager.port        7079
spark.ui.port                  4040
